%{
	// C code section for Lex.
	// Include the header file generated by Yacc. This file contains the definitions for NUMBER and ID tokens.
	#include "y.tab.h"
	// 'yylval' is a global variable shared between Lex and Yacc.
	// Lex uses it to store the value of a token (e.g., the integer value of a number).
	extern int yylval;
%}

%%
// Rules section for Lex.

[0-9]+	{
          	// When a number is found, convert the matched string (yytext) to an integer.
          	yylval = atoi(yytext);
          	// Return the NUMBER token to the parser (Yacc).
          	return NUMBER;
        }

[a-zA-Z]+	{ return ID; } // Return the ID token for any word.
[ \t]+     	; // Skip/ignore whitespace.

// When a newline is found, return 0 to signal the end of input to the parser.
\n        	{ return 0; }
// Return any other single character as its own token value.
// Yacc will recognize these single characters (like '+', '*', '(') directly.
.        	{ return yytext[0]; }

%%